<!DOCTYPE html>
<html>
	<head>
		<title>Главная страница</title>
		<style>
			h1 {
				font-size: 500%;
			}
			body {
				font-family: Helvetica, sans-serif;
			}
			.static {
				position: absolute;
				right: 0px;
				background: white;
			}
			.static:hover {
				opacity: 0;
			}
			.active {
				right: 0px;
				position: absolute;
			}
			.about {
				font-size: 350%;
				color: gold;
				position: absolute;
				left: 100px;
			}
			.links {
				font-size: 150%;
				position: absolute;
				left: 100px;
				top: 1084px;
			}
			a:link { 
				color: black;
    			text-decoration: none;
  			} 
   			a:visited { 
   				color: black;
   				text-decoration: none; 
   			} 
   			a:active { 
   				text-decoration: none; 
   				color: gold;
   			}
   			a:hover {
    			text-decoration: none;
   	 			color: gold;
   			} 
		</style>
	</head>
	<body>
		<h1 title="тыры-пыры">Привет</h1>
		<div class="active">
			<img src="cat.gif">
		</div>
		<div class="static">
			<img src="catto.gif">
		</div>
		<div class="about">
			<p><b>я Ника, мне 20 годов</b></p>
		</div>
		<div class="links">
			<p><a href="second.html">Достижения</a></p>
			<p><a href="third.html">Контакты</a></p>
		</div>
	</body>
</html>
