<!DOCTYPE html>
<html>
	<head>
		<title>Достижения</title>
		<style>
			h1 {
				font-size: 500%;
			}
			body {
				font-family: Helvetica, sans-serif;
			}
			.back {
				position: absolute;
				top: 0px;
				font-style: oblique;
			}
			a:link { 
				color: black;
    			text-decoration: none;
  			} 
   			a:visited { 
   				color: black;
   				text-decoration: none; 
   			} 
   			a:active { 
   				text-decoration: none; 
   				color: blue;
   			}
   			a:hover {
    			text-decoration: none;
   	 			color: blue;
   			} 
   			table {
   				width: 100%;
   			}
   			td {
    			padding: 5px;
    			text-align: center;
   			}
   			th {
   				padding: 5px;
    			text-align: center;
    			color: blue;
   			}
   			.on_prishol {
   				position: absolute;
   				top: 4000px;
   			}
		</style>
	</head>
	<body>
		<h1 title="тыры-пыры">Мои достижения</h1>
		<div class="back">
			<p><a href="index.html"> << На главную</a></p>
		</div>
		<div class="table">
			<table>
				<tr>
					<th>Номер достижения</th>
					<th>Описание</th>
					<th>Год достижения</th>
				</tr>
				<tr>
					<td>#1</td>
					<td>умею дышать</td>
					<td>2000 г.</td>
				</tr>
				<tr>
					<td>#2</td>
					<td>умею печь оладушки</td>
					<td>2017 г.</td>
				</tr>
				<tr>
					<td>#3</td>
					<td>умею есть оладушки</td>
					<td>2001 г.</td>
				</tr>
				<tr>
					<td>#4</td>
					<td>некоторые говорят, что я умничка</td>
					<td>2018 г.</td>
				</tr>
				<tr>
					<td>...</td>
					<td>...</td>
					<td>...</td>
				</tr>
				<tr>
					<td>#n</td>
					<td>доучилась до третьего курса в двфу</td>
					<td>2020 г.</td>
				</tr>
			</table>
		</div>
		<div class="on_prishol">
			<p>прикол</p>
			<audio controls>
 				<source src="https://cdn6.sefon.pro/files/prev/172/%D0%92%D0%B8%D1%82%D0%B0%D1%81%20-%207%20%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%20%28192kbps%29.mp3" type="audio/mpeg">
			</audio>
		</div>
	</body>
</html>
