<!DOCTYPE html>
<html>
	<head>
		<title>Контакты</title>
		<style>
			h1 {
				font-size: 500%;
			}
			body {
				font-family: Helvetica, sans-serif;
			}
			.back {
				position: absolute;
				top: 0px;
				font-style: oblique;
			}
			a.one:active {
				text-decoration: none; 
   				color: lightgrey;
			}
			a.one:hover {
				text-decoration: none; 
   				color: lightgrey;
			}
			a.two:active {
				text-decoration: none; 
   				color: blue;
			}
			a.two:hover {
				text-decoration: none; 
   				color: blue;
			}
			a:link { 
				color: black;
    			text-decoration: none;
  			} 
   			a:visited { 
   				color: black;
   				text-decoration: none; 
   			} 
   			a:active { 
   				text-decoration: none; 
   				color: red;
   			}
   			a:hover {
    			text-decoration: none;
   	 			color: red;
   			} 
		</style>
	</head>
	<body>
		<h1 title="тыры-пыры">Контакты</h1>
		<div class="back">
			<p><a href="index.html"> << На главную</a></p>
		</div>
		<center><div class="contacts">
			<img src="me.png" alt="me" width="300" height="300" title="ето я">
			<p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="one"><b>Вероника</b></a></p>
			<p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="two"><b>гав-гав</b></a></p>
			<p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><b>гав</b></a></p>
			<p>+7(800)555-35-35</p>
		</div></center>
	</body>
</html>
